earthpyy/setup-digitalocean-firewall/action.yml
name: 'Setup DigitalOcean Firewall'
description: 'Temporary add GitHub shared runner IP into DigitalOcean''s firewall rule'
branding:
  icon: filter
  color: blue

inputs:
  access-token:
    description: 'DigitalOcean''s personal access token'
    required: true
  firewall-id:
    description: 'Firewall ID'
    required: true
  ports:
    description: 'Ports to allow'
    required: false
    default: '22'
  dry-run:
    description: 'Dry run'
    required: false
    default: 'false'
outputs:
  runner-ip:
    description: 'IP of GitHub shared runner'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

theoverengineer/action-tester/.github/workflows/deploy.yaml
- name: Setup DigitalOcean Firewall
  uses: earthpyy/setup-digitalocean-firewall@v1
  with:
    access-token: ${{ secrets.DO_TOKEN }}
    firewall-id: ac019d3f-e127-4e47-99e3-7d6e23e8c7f7
    ports: '3306/tcp'